body,div,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,p,blockquote,pre,form,fieldset,legend,input,button,textarea,hr,abbr,acronym,address,applet,article,aside,section,header,footer,audio,table,tbody,td,tfoot,th,thead{margin:0;padding:0;}
li,ol,ul{list-style:none;}
table{border-collapse:collapse;}
body{
  font-family: "微软雅黑", tahoma, arial, Hiragino Sans GB, '\5b8b\4f53', sans-serif;
  padding-top:100px;
  font-size:14px;
}

.fn-hide{
  display:none;
}
/*清除浮动*/
.fn-clear{
  zoom: 1;
}
.fn-clear:before{
  content: "";
  display: table;
}
.fn-clear:after{
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}


@url:'images/';
@gray:#ccc;@blue:#5bc0de;@red:#f50;
@size3:3px;@size5:5px;@size10:10px;@size15:15px;@size20:20px;
.roundedCorners(@radius:5px){
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius:@radius;
  border-radius: @radius;
}
.borderbox{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing:border-box;
  -ms-box-sizing:border-box;
}
.boxShadow(@x:0,@y:0,@blur:1px,@color:#000){
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.container{
  width:500px;
  margin:0 auto;
  border:1px solid @gray;
}
.header{
  text-align:center;
}
.new-todoBox{
  padding:10px 25px;
  border-bottom:1px solid @gray;

}
.new-todo{
  border:none;
  outline:none;
  height:40px;
}

.listBox li{
  padding:15px 25px;
  border-bottom:1px solid @gray;
  &:hover .destroy{
    display: inline-block;
  }
  padding-left:5px;
}
.destroy{
  float:right;
  color:@red;
}
.content,.edit{
  margin-left:15px;
}
.edit{
  width:85%;
}
.line{
  text-decoration:line-through;
}
.toggle{
  vertical-align:middle;
}
.toggle-all{
  position:relative;
  top:-39px;
  left:5px;
}

.footer{
  padding:10px 5px;
}
.filters{
  display: inline-block;
  margin:0 60px;
  vertical-align: middle;
}
.filters li{
  float:left;
  margin:0 10px;
}
.filters li a{
  text-decoration: none;
  &:active{
    text-decoration: underline;
  }
}
.filters li a.selected{
  text-decoration: underline;
}
